<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cej"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"/>

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_toRightOf="@id/me"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/locatePostMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivLocation"
                android:text="Jl. Kopo Cirangrang"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/datePostMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="17 Mei"
                android:textStyle="italic"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:id="@+id/imagePostMe"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/bg_gradient"
                android:layout_below="@id/me"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/contentPostMe"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/me"
                android:layout_toRightOf="@id/imagePostMe"
                android:text="Ada Jalan yang berlubang dan sampai saat ini belum juga dibenarkan. mohon untuk segera dibenarkan."
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/btnVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_vote_deactive"
                android:layout_below="@id/imagePostMe"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/countVoterMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnVote"
                android:text="121 Dukungan"
                android:textSize="15sp"
                android:layout_below="@id/imagePostMe"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:id="@+id/detailPostMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Laporan Ditanggapi"
                android:textSize="13sp"
                android:layout_below="@id/imagePostMe"
                android:fontFamily="sans-serif"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="7dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red_feed"
                android:layout_toLeftOf="@id/detailPostMe"
                android:layout_below="@id/imagePostMe"
                android:layout_marginTop="17dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>