<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderboard_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnBackPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_inverse"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tambah Laporan"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:textColor="#727C8E"/>

    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:id="@+id/buttonKirim"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp">

        <TextView
            android:id="@+id/tvKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnKirim"
            android:textColor="#727C8E"/>

        <ImageButton
            android:id="@+id/btnKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_inverse"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>